# Server settings
port = 8080
mail_spool_directory = mail_spool

# LDAP settings
ldap_uri = ldap://ldap.technikum-wien.at
ldap_bind_dn_format = uid=%s,ou=people,dc=technikum-wien,dc=at

# Logging settings
log_directory = logs
log_file = twmailer.log
